@import '~@com/index.less';

.Products_ProductsDetail {
    width: 100%;
    // height: 100vh;
    .big_img {  
      width: 100%;
      height: 400Px;
      text-align: center;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .content {
        background: #fff;
        padding: 0 10Px;
        .price {
            color: @main-color;
            display: flex;
            align-items: baseline;
            justify-content: flex-start;
            font-weight: bold;
            view {
                font-style: normal;
                font-size: 16Px;
            }
            text {
                font-size: 26Px;
            }
        }
        .product_info {
            border-bottom: 1px solid @body-color;
            padding: 10px 0 20px;
            word-break: break-all;
            view {
                &:first-child {
                  font-size: 16Px;
                  font-weight: 700;
                }
                &:last-child {
                  line-height: 16Px;
                  text {
                    padding: 10px 0;
                    color: @font-color-555;
                    font-size: 12Px;
                  }
                }
            }
        }
    }
}