@import '~@com/index.less';

.dm_cart {
  .empty_cart {
    font-size: 14Px;
    text-align: center;
    padding: 20Px 0;
    color: @font-color-555;
  }
  .dm_cart_header {
      position: fixed;
      left: 0;
      background: #fff;
      border-bottom: 1px solid @body-color;
      width: 100%;
      height: 42Px;
      line-height: 42Px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 10Px;
      z-index: 999;
      text {
        &.left {
          color: @font-color-555;
          font-size: 14Px;
          width: 90%;
        }
        &.right {
          width: 10%;
          font-size: 16Px;
        }
      }
  }
  .dm_cart_footer {
      width: 100%;
      box-sizing: border-box;
      padding-left: 10Px;
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 999;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      border-top: 1px solid @body-color;
      height: 42Px;
      line-height: 42Px;
      overflow: hidden;
      .right {
          height: inherit;
          width: 80%;
          >view {
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: flex-end;
            >view {
              display: inline-block;
              flex: 1;
              text-align: right;
              font-size: 16Px;
              margin-right: 10Px;
              text {                
                font-style: normal;
                font-weight: bold;
                color: @main-color;
                // font-size: 12Px;
              }
            }
            >text {
              width: 30%;
              height: 100%;
              color: #fff;
              font-style: normal;
              font-size: 16Px;
              text-align: center;
              &:first-child {
                  background: @main-color;
              }
              &:last-child {
                  background: @main-color-dark;
              }
            }
          }
      }
  }
}