@import '~@com/index.less';

.ProductsDetail_Comment {
    padding: 0 10Px;
    .comment_content {
      .all_comment {
        font-size: 13Px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10Px 0;
        color: @font-color-555;
      }
    }
    .no_comment {
      font-size: 14Px;
      text-align: center;
      padding: 30Px 0;
      color: @font-color-555;
    }
}