@import '~@com/index.less';

.dm_HotThisWeek {
  .title {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 30Px;
      padding: 10Px 0;
      image {
        height: 100%;
        width: 5%;
        margin-right: 4Px;
      }
      text {
        font-size: 16Px;
      }
  }
  .dm_grid {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid @body-color;
    border-bottom: 1px solid @body-color;
    .dm_grid_content {
      width: 50%;
      text-align: center;
      border-bottom: 1px solid @body-color;
      border-right: 1px solid @body-color;
      box-sizing: border-box;
      overflow: hidden;
      &:nth-child(2n) {
        border-right: 0 none;
      }
      image {
        width: 80%;
        height: 140Px;
      }
      >view {
        padding: 0 10Px;
        text-align: left;
        >text {
          display: block;
          font-size: 12Px;
          text-align: left;
          word-break: break-all;
          height: 34Px;
          overflow: hidden;
        }
        view {
          display: flex;
          justify-content: flex-start;
          align-items: baseline;
          color: @main-color;
          font-size: 16Px;
          padding: 10Px 0;
          text {
            font-size: 12Px;
          }
        }
      }
    }
  }
}