@import '~@com/index.less';

.dm_My {
    width: 100%;
    .avatar_info {
        width: 100%;
        height: 14rem;
        background: @main-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom-right-radius: 300Px 20Px;
        border-bottom-left-radius: 300Px 20Px;
        .avatar {
            width: 6rem;
            height: 6rem;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 50%;
            margin: 1rem auto 0;
            overflow: hidden;
            image {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        text {
            font-size: 16Px;
            color: #fff;
            margin-top: .4rem;
            min-height: 2rem;
            line-height: 2rem;
        }
    }
    .dm_My_main_content {
        padding: 10Px;        
        .dm_AtList {
          margin-bottom: 60Px;
          .at-list__item-thumb.item-thumb {
            width: 22Px;
            height: 22Px;
          }
          .item-content__info-title {
            font-size: 16Px;
          }
        }
    }
}