@import '~@com/index.less';

.dm_commentList {
  >view {
    border-bottom: 1px solid @body-color;
    padding: 14Px 0;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 30Px;
        .top_list, >text {
            flex: 1;
            min-width: 50%;
            font-size: 13Px;
        }
        .top_list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            view {
              width: 30Px;
              height: 100%;
              border: 1px solid @body-color;
              overflow: hidden;
              margin-right: .4rem;
              border-radius: 50%;
              background: #fff;
              image {
                  width: 100%;
                  height: 100%;
              }
            }
        }
        >text {
            text-align: right;
            color: @font-color-555;
        }
    }
    .bottom {
        font-size: 14Px;
        padding: .4rem 0 0;
        white-space: normal;
    }
    
  }
}