.dm_modal {
  .dm_AtNavBar {
    align-items: center;
    .at-nav-bar__left-view {
      flex: none;
      padding-top: 0;
      padding-bottom: 0;
    }
    .at-nav-bar__title {
      flex: 3;
      .at-search-bar {
        padding-left: 0;
      }
    }
    .at-nav-bar__right-view {
      flex: 1;
    }
  }
}