@import '~@com/index.less';

.dm_Home {
  .dm_atGrid {
    .at-grid {
      .at-grid__flex {
        .at-grid__flex-item {
          .content-inner__icon {
            width: 50Px;
            height: 50Px;
            border: 1px solid @body-color;
            border-radius: 50%;
            overflow: hidden;
            image {
              width: 100%;
              height: 100%;
            }
          }
          .content-inner__text {
            font-size: 12Px;
          }
        }
      }
    }
  }
}