@import '~@com/index.less';

.dm_ReceivingAddress {
  .address {
    &.address_list {
      .atList {
        .item-extra__info {
          font-size: 13Px;
          color: @main-color;
        }
      }
    }
    .atList {
      .item-content__info-title {
        font-size: 16Px;
      }
      .item-content__info-note {
        font-size: 12Px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &.atList_width {
        .at-list__item-content {
          max-width: 90% !important;
        }
      }
    }
  }
  .dm_Picker {
    border-top: 1px solid @body-color;
    .item-content__info-title {
      color: @font-color-555;
    }
  }
  .add_address {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    background: @main-color;
    color: #fff;
    font-size: 16Px;
    width: 100%;
    height: 50Px;
    line-height: 50Px;
    text-align: center;
  }
}